[eng enc ena enz eni ens enj enb enl ent enw]

// Menu

GOODOLHUD_MENU_COLORSCHEME = "Colour Scheme";

GOODOLHUD_MENU_PLAYERNAMETEAMCOLOR = "Colour Player Name Based On Team";
GOODOLHUD_MENU_SHOWARMORTYPE = "Show Armour Type Icon";
GOODOLHUD_MENU_SHOWARMORSAVEPERCENT = "Show Armour Damage Absorption Percentage";
GOODOLHUD_MENU_SHOWARMORCLASS = "Armour Class Value";
GOODOLHUD_MENU_COLORHEALTHONINVULN = "Colour Health Bar/Text When Invulnerable";
GOODOLHUD_MENU_SWAPHEALTHARMOR = "Swap Health/Armour Placement";

GOODOLHUD_MENU_COLORTIMERUNDERPAR = "Colour Map/Hub Timer When Under Par";
