[default]

GOODOLHUD_MENU_OPTIONS = "Good Ol' HUD Options";

GOODOLHUD_MENU_TITLE_OPTIONS = "Good Ol' HUD Options";
GOODOLHUD_MENU_SHOWBERSERK = "Show Berserk Icon";
GOODOLHUD_MENU_SHOWARMORTYPE = "Show Armor Type Icon";
GOODOLHUD_MENU_SHOWMUGSHOT = "Show Mugshot";
GOODOLHUD_MENU_SHOWPOWERUPTIMERS = "Show Powerup Timers";
GOODOLHUD_MENU_SHOWPLAYERNAME = "Show Player Name";
GOODOLHUD_MENU_SHOWWEAPONBAR = "Show Weapon Bar";
GOODOLHUD_MENU_SHOWARMORCLASS = "Show Armor Class Value";
GOODOLHUD_MENU_SHOWWEAPONNAME = "Show Weapon Name";
GOODOLHUD_MENU_SHOWARMORSAVEPERCENT = "Show Armor Damage Absorption Percentage";
GOODOLHUD_MENU_COLORHEALTHONINVULN = "Color Health Bar/Text When Invulnerable";
GOODOLHUD_MENU_ALWAYSSHOWINVENTORYCOUNTER = "Always Show Inventory Counter";
GOODOLHUD_MENU_SHOWAIRTIMER = "Show Oxygen Timer";
GOODOLHUD_MENU_SHOWCOINCOUNTER = "Show Coin Counter";
GOODOLHUD_MENU_SHOWSTAMINA = "Show Stamina";
GOODOLHUD_MENU_SHOWACCURACY = "Show Accuracy";
GOODOLHUD_MENU_THEME = "Theme";
GOODOLHUD_MENU_SHOWTIMER = "Show Timer";
GOODOLHUD_MENU_BARGRADIENTS = "Bar Gradients";
GOODOLHUD_MENU_SHOWAMMOCAPACITIES = "Show Ammo Capacities";
GOODOLHUD_MENU_SHOWMONSTERCOUNTER = "Show Monster Counter";
GOODOLHUD_MENU_SHOWSECRETCOUNTER = "Show Secret Counter";
GOODOLHUD_MENU_SHOWITEMCOUNTER = "Show Item Counter";

GOODOLHUD_MENU_THEMESETTING_1 = "Default";
GOODOLHUD_MENU_THEMESETTING_2 = "Default (Rounded Bars)";

GOODOLHUD_POWERUPS = "Powers";
GOODOLHUD_POWERUPS_SHORT = "Pw";
GOODOLHUD_STATUS = "Status";
GOODOLHUD_STATUS_SHORT = "St";
GOODOLHUD_MONEY = "$"; // Because LANGUAGE is fun to work with.
GOODOLHUD_GOLD = "G";
GOODOLHUD_COINS = "C";
GOODOLHUD_AMMO1 = "A1";
GOODOLHUD_AMMO2 = "A2";
GOODOLHUD_AMMO3 = "A3";
GOODOLHUD_AMMO4 = "A4";
GOODOLHUD_CLIP1 = "C1"; // These aren't used, but they're handy to have for patches and whatnot.
GOODOLHUD_CLIP2 = "C2";
GOODOLHUD_CLIP3 = "C3";
GOODOLHUD_CLIP4 = "C4";
GOODOLHUD_THROWPOWER = "TP";
GOODOLHUD_CHARGE = "CH";
GOODOLHUD_HEAT = "HT";
GOODOLHUD_AMMOCAPACITY_CLIP = "BU";
$ifgame (chex) GOODOLHUD_AMMOCAPACITY_CLIP = "MZ";
GOODOLHUD_AMMOCAPACITY_SHELL = "SH";
$ifgame (chex) GOODOLHUD_AMMOCAPACITY_SHELL = "LZ";
GOODOLHUD_AMMOCAPACITY_ROCKETAMMO = "RO";
$ifgame (chex) GOODOLHUD_AMMOCAPACITY_ROCKETAMMO = "PR";
GOODOLHUD_AMMOCAPACITY_CELL = "CE";
$ifgame (chex) GOODOLHUD_AMMOCAPACITY_CELL = "PZ";
GOODOLHUD_AMMOCAPACITY_ID24FUEL = "FU";
GOODOLHUD_AMMOCAPACITY_GOLDWANDAMMO = "WA";
GOODOLHUD_AMMOCAPACITY_CROSSBOWAMMO = "ET";
GOODOLHUD_AMMOCAPACITY_BLASTERAMMO = "CL";
GOODOLHUD_AMMOCAPACITY_SKULLRODAMMO = "HE";
GOODOLHUD_AMMOCAPACITY_PHOENIXRODAMMO = "FL";
GOODOLHUD_AMMOCAPACITY_MACEAMMO = "MA";
GOODOLHUD_AMMOCAPACITY_MANA1 = "BM";
GOODOLHUD_AMMOCAPACITY_MANA2 = "GM";
GOODOLHUD_AMMOCAPACITY_CLIPOFBULLETS = "BU";
GOODOLHUD_AMMOCAPACITY_POISONBOLTS = "PO";
GOODOLHUD_AMMOCAPACITY_ELECTRICBOLTS = "EL";
GOODOLHUD_AMMOCAPACITY_HEGRENADEROUNDS = "HE";
GOODOLHUD_AMMOCAPACITY_PHOSPHORUSGRENADEROUNDS = "PH";
GOODOLHUD_AMMOCAPACITY_MINIMISSILES = "MI";
GOODOLHUD_AMMOCAPACITY_ENERGYPOD = "CE";
GOODOLHUD_HEALTH = "HP";
GOODOLHUD_ARMOR = "AP";
GOODOLHUD_ARMORCLASS = "AC";
GOODOLHUD_ENERGY = "EP";
GOODOLHUD_SHIELD = "SP";
GOODOLHUD_LEVEL = "LV";
GOODOLHUD_EXPERIENCE = "XP";
GOODOLHUD_OXYGEN = "Air";
GOODOLHUD_SAVEPERCENT = "ABS";
GOODOLHUD_STAMINA = "STA";
GOODOLHUD_ACCURACY = "ACC";
GOODOLHUD_MONSTERS = "M";
GOODOLHUD_SECRETS = "S";
GOODOLHUD_ITEMS = "I";
GOODOLHUD_SEPARATOR = "/";
GOODOLHUD_PERCENTAGE = "%";
